REACT_APP_API_URL=https://memoirbox-backend.onrender.com


REACT_APP_MODELSLAB_KEY=UGLAqulBZg7Xdg3GlvcPzDpaegTftKpcQYM3J5hwYyNEAKFexT73EJTJGkbW
REACT_APP_MODELSLAB_KEY2=UGLAqulBZg7Xdg3GlvcPzDpaegTftKpcQYM3J5hwYyNEAKFexT73EJTJGkbW